<html>

<head>
    <title>Bitcracker - predict bitcoin price evolution</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="./index.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <style>
        h1 {
            font-family: "PT Serif";
            font-size: 36px;
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            font-family: "PT Serif";
            font-size: 24px;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 0;
        }

        .separate {
            display: inline-block;
            font-size: 24px;
            font-weight: 300;
            margin-left: 5px;
            margin-right: 5px;
        }

        .topbar {
            padding-top: 10px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <h1 style="display: inline-block;">Bitcracker</h1>
        <span class="separate">-</span>
        <h2 style="display: inline-block;">Predicting bitcoin price since 1871</h2>
    </div>
    <div id="app">
        <!-- component matched by the route will render here -->
        <router-view></router-view>
    </div>

</body>

</html>